app:
  jwt:
    expiration-minutes: 30
    secret-phrase: 895d1b88-76ab-4cdb-b867-6467b9195fca
  url:
    backend: http://localhost:8080
    frontend: http://localhost:4200
  version: '@project.version@'
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/demo_spring_backend_qa
    username: postgres
    password: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
    open-in-view: false
logging:
  level:
    root: info
    com.github.erodriguezg: debug

